# Voluncheer

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sourcey/materiallogindemo/: Contact.java  DetailsActivity.java  Events.java  Gallery.java  GridViewAdapter.java  ImageItem.java  Interests.java  LoginActivity.java  Navigation.java  Notifications.java  PrivacyPolicy.java  SplashActivity.java  Trends.java
app/src/main/res/drawable/: grid_color_selector.xml
app/src/main/res/layout/: activity_login.xml  app_bar_navigation.xml  details_activity.xml  fragment_contact.xml  fragment_events.xml  fragment_events_details.xml  fragment_gallery.xml  fragment_interests.xml  fragment_notifications.xml  fragment_privacy_policy.xml  fragment_trends.xml  generate_trends.xml  grid_item_layout.xml  nav_header_navigation.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  activity_navigation_drawer_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
